.mainPage {
  padding: 30px 0 70px 0;
}

.hero {
  display: flex;
  flex-direction: row;

  &__container {
    width: 260px;
  }

  &__catalog {
    margin-top: 11px;
    font-size: 16px;
    font-weight: 500;
  }

  &__slider {
    margin: 0 0 40px 26px;
  }
}

.products {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sales {
  &__title {
    width: 170px;
    margin-bottom: 40px;
    color: $main-blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $main-blue;
    font-size: 20px;
    line-height: 30px;
  }

  &__container {
    display: flex;
    flex-direction: row;
    gap: 118px;
  }
}

.news {
  &__title {
    width: 88px;
    margin-bottom: 40px;
    color: $main-blue;
    font-size: 20px;
    border-bottom: 2px solid $main-blue;
  }

  &__container {
    display: flex;
    flex-direction: row;
    gap: 118px;
  }
}

.answers {
  padding: 70px 100px 0 0;

  &__title {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
  }
}
